{
  "CONTRACT_ADDRESS": "0xC721423cF0f49C35EB74d60ea7f038a1F6E36Bc3",
  "SCAN_LINK": "https://polygonscan.com/address/0xC721423cF0f49C35EB74d60ea7f038a1F6E36Bc3",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Lazy Duck Club",
  "SYMBOL": "LDC 🦆",
  "MAX_SUPPLY": 2222,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": "0.05",
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/lazy-duck-club-ldc",
  "SHOW_BACKGROUND": true
}
